## This is the add quote config
clientName   = Anna.com

## This is the config for quote setup page
allProduct = false

## Pleas config the product family -> lifeFamily,disabilityFamily,Medical,Dental,accidentCoverage,criticalIllness,Vision
productFamily = lifeFamily,disabilityFamily,Medical
